cabal-version:       >=1.10
-- Initial package description 'implement.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                implement
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Jimmy
maintainer:          jimmy123good@hotmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable implement
  main-is:             Main.hs
  other-modules:
      QuickSort
  -- other-extensions:
  build-depends:
      base >=4.13 && <4.14
    , transformers
    , containers
    , mtl
    , array
    , random

  -- hs-source-dirs:
  default-language:    Haskell2010
