cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4f10c84fed350d670f1a2befeed0e936f8ec403614d1b7a1b0a266a0e2d0a05e

name:           haskellwikibook
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskellwikibook#readme>
homepage:       https://github.com/githubuser/haskellwikibook#readme
bug-reports:    https://github.com/githubuser/haskellwikibook/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskellwikibook

flag dump
  manual: False
  default: False

library
  exposed-modules:
      Algorithms.MergeSort
      Algorithms.Other

      Concurrent.Concurrent

      GHCs.DeriveVia
      GHCs.Rules

      Monads.AlternativeandMonadPlus
      Monads.Monads
      Monads.MonadTransformerList
      Monads.ErrorHandling
      Monads.MTLPractise
      Monads.MyMTL
      Monads.ReadP
      Monads.Arrows
      Monads.ArrowPractice

      Types.DependentType
      Types.DependentTypeSing
      Types.LiquidHs
      Types.Gadts
      Types.TypeFam
      Types.Kindness
      Types.ThinkingWithTypes
      Types.ExSubTyping
      Types.Ex

      PL.Lam
      PL.ScottEncoding
      PL.HOAS
      PL.Continuation
      PL.CoroutinesWithContinuation

      Libs.ReadFile
      Libs.Ptrs
      Libs.Conduits
      Libs.StgDumpExperiment
      Libs.Refs
      Libs.MyArray

      Other.TicTacToe
      Other.AbstractAlgebra
      Other.Testing
      Other.FFI
      Other.TemplateH
      Other.QQHtml
      Other.QQHtmlRunner
  other-modules:
      Paths_haskellwikibook
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , mmap
    , containers
    , singletons
    , stm
    , conduit
    , pretty
    , QuickCheck
    , transformers
    , hspec
    , array
    , template-haskell
    , parsec
  default-language: Haskell2010
  -- if flag(dump)
  --   ghc-options:
  --     -ddump-simpl
  --     -ddump-stg
  --     -ddump-cmm
  --     -ddump-to-file


executable haskellwikibook-exe
  main-is: Main.hs
  other-modules:
      Paths_haskellwikibook
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N

  build-depends:
      base >=4.7 && <5
    , haskellwikibook
    , mtl
  default-language: Haskell2010

test-suite haskellwikibook-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskellwikibook
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskellwikibook
    , mtl
  default-language: Haskell2010
