cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4f10c84fed350d670f1a2befeed0e936f8ec403614d1b7a1b0a266a0e2d0a05e

name:           haskellwikibook
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskellwikibook#readme>
homepage:       https://github.com/githubuser/haskellwikibook#readme
bug-reports:    https://github.com/githubuser/haskellwikibook/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskellwikibook

flag dump
  manual: False
  default: False


library
  exposed-modules:

      Algorithms.MergeSort
      Algorithms.Other

      Models.Par1
      Models.NoclosableChannel
      Models.CoroutineForEventDriven
      Models.CPSForCoroutine
      Models.CPSForEventDriven
      Models.Coroutines

      GHCs.DeriveVia
      GHCs.Rules
      GHCs.InlineAndSpecialization
      GHCs.Laziness
      GHCs.Bench
      GHCs.Profiling

--    theory
      Cat.Functor
      Cat.CoMonads
      Cat.FreeMonad
      Cat.FAlgebra
      Cat.Cat0
      Cat.Cat1

--    use
      Cat.Cat.AlternativeandMonadPlus
      Cat.Cat.MonadWithoutTypeclass
      Cat.Cat.ContMonad
      Cat.Cat.Monads
      Cat.Cat.Monads1
      Cat.Cat.MonadTransformer
      Cat.Cat.ErrorHandling
      Cat.Cat.MTLPractise
      Cat.Cat.MTLPractise1
      Cat.Cat.MyMTL
      Cat.Cat.Arrows
      Cat.Cat.ArrowPractice
      Cat.Cat.C1

      DataStructure.Amortization
      DataStructure.Lazy
      DataStructure.Tree23
      DataStructure.BankerQueue
      DataStructure.BootStrappedQueue
      DataStructure.ImplicitQueue
      DataStructure.PhysicistQueue
      DataStructure.RealTimeQueue

      Types.PhantomType
      Types.DependentType
      Types.Cardinality
      Types.LiquidHs
      Types.Gadts
      Types.Generic1
      Types.Inferences
      Types.TypeableAndDatKinds
      Types.TypeFam
      Types.TypeFam1
      Types.TypeFam2
      Types.TypeClass
      Types.TypeFamZipper
      Types.Kindness
      Types.ExSubTyping
      Types.Ex
      Types.DataKinds
      Types.DataTypeALaCarte
      Types.DataTypeGenericProgramming
      Types.ExtensionsOnTypes
      Types.TypeclassMetaprogramming
      Types.FD
      Types.NoTypeclass
      Types.Variance
      Types.Dynamics
      Types.ExScoping
      Types.TypeRole

      Proof.Nat

      PL.Lam
      PL.ScottEncoding
      PL.HOAS
      PL.Continuation
      PL.CoroutinesWithContinuation
      PL.DenotationalSem
      PL.TypesAndAbstractInterpretation
      PL.DeepShallowEmbedding

      Libs.ReadFile
      Libs.Asyncs
      Libs.Read
      Libs.ReadP
      Libs.Stm
      Libs.Ptrs
      Libs.Conduits
      Libs.StgDumpExperiment
      Libs.Refs
      Libs.MyArray
      Libs.Seq
      Libs.Misc
      Libs.LensPractice
      Libs.Concurrent
      Libs.TraversableFoldable
      Libs.TH.TemplateH
      Libs.TH.QQHtml
      Libs.TH.QQHtmlRunner
      Libs.TH.Demo
      Libs.SMTPMail

      MiniProject.EchoServer
      MiniProject.Haskell99
      MiniProject.LensPong
      MiniProject.Lens2048
      MiniProject.TicTacToe
      MiniProject.PythagoreanNTuple
      MiniProject.CoroutinesCPS

      Other.TraversableContainerToContainerOfContext
      Other.Defunctionalization
      Other.EDSL
      Other.AbstractAlgebra
      Other.Testing
      Other.FFI
      Other.IOs
      Other.ProbabilityMonad
      Other.FixPoint
      Other.FixPoint1
      Other.ContAndMonad
      Other.ListCompQuirks
      Other.ParserCombinator
      Other.Reflections
      Other.FinalTagless
      Other.FinalTagless1
      Other.FinalTagless2
      Other.RecursionScheme1
      Other.RecursionScheme2
      Other.Lens1
      Other.IndexedMonad
      Other.FAlgebra
      Other.DSL1
      Other.PartialEvaluation

      Notes.All.Dice
      Notes.All.Files
      Notes.All.Fundeps
      Notes.Lang.Applicative.Interactive
      Notes.Lang.GHCLangExtensions.GADTs
      Notes.Lang.GHCLangExtensions.OverloadedStrings
      Notes.Lang.GHCLangExtensions.RankNTypes
      Notes.Lang.Monads.IO
      Notes.Lang.Monads.ListMonad
      Notes.Lang.Monads.MaybeMonad
      Notes.Lang.Monads.Monads
      Notes.Lang.Monads.StateMonad
      Notes.NoPrelude.State
      Notes.Perf.Wc

      Nice.LoopBreak
      Nice.Pause
      Nice.Compositions

  other-modules:
      Paths_haskellwikibook
  hs-source-dirs:
      src
  build-depends:
      base >=4.9 && <5
    , mtl
    , random
    , bytestring
    , utf8-string
    , text
    , text-conversions
    , indexed
    , first-class-families

    -- mmap wrapper
    , mmap
    , void

    , monad-control
    , comonad
    , recursion-schemes
    , data-ordlist
    , data-fix

    , repa

    , containers
    , unordered-containers
    , singletons

    , time

    -- lens
    , lens
    , zlib
    , vector

    , deepseq
    , parallel

    , process

    -- async built on top of Control.Concurrent.forkIO
    , async
    , stm

    , linear

    , HaskellNet-SSL
    , HaskellNet
    , mime-mail

    -- 2d pretty printing lib
    , boxes

    -- painless 2d animation
    , gloss

    , ansi-terminal

    -- class for type with default value
    , data-default

    , stm

    -- deterministic resource handling data stream.-- deterministic resource handling data stream.
    , conduit
    , conduit-extra
    , http-conduit
    , pretty
    , QuickCheck
    , transformers
    , hspec
    , array
    , template-haskell
    , parsec

    , reflection

    , criterion

  if impl(ghc >= 9.0.1)
      build-depends:
        linear-base

      exposed-modules:
        Types.LinearTypeQSort

  default-language: Haskell2010
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  if flag(dump)
    ghc-options:
      -ddump-simpl
      -ddump-stg
      -ddump-cmm
      -ddump-to-file


executable haskellwikibook-exe
  main-is: Main.hs
  other-modules:
      Paths_haskellwikibook
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N

  build-depends:
      base >=4.7 && <5
    , haskellwikibook
    , mtl
  default-language: Haskell2010

test-suite haskellwikibook-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskellwikibook
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskellwikibook
    , mtl
  default-language: Haskell2010
