cabal-version:       >=1.10
-- Initial package description
-- 'parallel-and-concurrent-programming-in-haskell.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                parallel-and-concurrent-programming-in-haskell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Jimmy
maintainer:          jimmy123good@hotmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable parallel-and-concurrent-programming-in-haskell
  main-is:             Main.hs
  other-modules:
      EvalMonad
      EvaluaionStrategies
      Sudoku
  -- other-extensions:
  build-depends:
      base >=4.13 && <4.14
    , parallel
    , array
    , deepseq
  -- hs-source-dirs:
  default-language:    Haskell2010
