     656 text files.
classified 656 filesDuplicate file check 656 files (533 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                          Unique:      500 files                                               625 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400Counting:  500Counting:  600     110 files ignored.

github.com/AlDanial/cloc v 1.88  T=9.04 s (64.5 files/s, 3427.6 lines/s)
--------------------------------------------------------------------------------
Language                      files          blank        comment           code
--------------------------------------------------------------------------------
C++                             175           1959           2087           6541
Python                          107           1433            937           3623
Haskell                         110           1296           1942           2936
C/C++ Header                     14            205            261            795
JavaScript                        4             81             17            455
TypeScript                       18            183             33            454
C                                13            134             70            445
Markdown                         23            154              0            433
Standard ML                       8             99             92            370
Agda                              4             72            124            344
Assembly                          9             56             33            318
Pascal                            4             64             47            279
HTML                              4             26              0            234
Lisp                              6             61            207            191
Nix                              14             18             77            171
Erlang                            9             49             35            161
OCaml                             7             50             70            158
Bourne Shell                     11             34             30            133
Rust                              4             26             79             94
JSON                              6              1              0             89
PHP                               2             26              2             78
R                                 1             37             21             69
C#                                1             16              8             67
CMake                            16             15              0             48
YAML                              2             12             64             38
vim script                        1             10              8             27
XML                               1              1              0             17
Bourne Again Shell                2              3              0             12
TOML                              2              4              2             12
APL                               1              0              0             11
CSS                               1              0              0              5
Lua                               2              1              0              4
reStructuredText                  1              2              0              0
--------------------------------------------------------------------------------
SUM:                            583           6128           6246          18612
--------------------------------------------------------------------------------
