cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9d9d6bb5b9204ceef90298b0a7c5424f99c464d831748546fd396ec21025154c

name:           haskellwikibook
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskellwikibook#readme>
homepage:       https://github.com/githubuser/haskellwikibook#readme
bug-reports:    https://github.com/githubuser/haskellwikibook/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskellwikibook

library
  exposed-modules:
      AlternativeandMonadPlus
      MonadTransformer
  other-modules:
      Paths_haskellwikibook
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
  default-language: Haskell2010

executable haskellwikibook-exe
  main-is: Main.hs
  other-modules:
      Paths_haskellwikibook
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskellwikibook
    , mtl
  default-language: Haskell2010

test-suite haskellwikibook-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskellwikibook
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskellwikibook
    , mtl
  default-language: Haskell2010
