cabal-version:       >=1.10
-- Initial package description 'reimplementPapers.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                reimplementPapers
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Jimmy
maintainer:          jimmy123good@hotmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable reimplementPapers
  main-is:             Main.hs
  other-modules:
    ApplicativeProgrammingWithEffects
    DatatypeGenericProgramming

  -- other-extensions:
  build-depends:
      base >=4.13 && <4.14
    , parsec

  -- hs-source-dirs:
  default-language:    Haskell2010
