cabal-version:       >=1.10
-- Initial package description 'monad.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                monad
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Jimmy
maintainer:          jimmy123good@hotmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable monad
  main-is:             Main.hs
  other-modules:
     BinaryTreeMonad
     EitherMonad
     FunctionMonad
     IdentityMonad
     ListMonad
     NopeMonad

  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
  -- hs-source-dirs:
  default-language:    Haskell2010
