 19           0 LOAD_CONST               0 ('\nStrategy pattern:\n    define a family of algorithms, encapsulate each one, and make\n    them interchangeable.\n    (Context)           (strategy)\n    |Order|----------> |Promotion|\n                           |\n                   .---------------.\n                   |       |       |\n                Promo1   Promo2   Promo3\n            (concret strategies)\n\n    even though it is context choose strategy, method in strategy still needs\n    to get attributes in context to do computation. So when a data need to be\n    applied by a method it always need to pass itself to that method.\n    like discount(self)\n\n    concret strategies suppose to be state free, so bascially they are functions.\n')
              2 STORE_NAME               0 (__doc__)

 20           4 LOAD_CONST               1 (0)
              6 LOAD_CONST               2 (('ABC', 'abstractmethod'))
              8 IMPORT_NAME              1 (abc)
             10 IMPORT_FROM              2 (ABC)
             12 STORE_NAME               2 (ABC)
             14 IMPORT_FROM              3 (abstractmethod)
             16 STORE_NAME               3 (abstractmethod)
             18 POP_TOP

 21          20 LOAD_CONST               1 (0)
             22 LOAD_CONST               3 (('namedtuple',))
             24 IMPORT_NAME              4 (collections)
             26 IMPORT_FROM              5 (namedtuple)
             28 STORE_NAME               5 (namedtuple)
             30 POP_TOP

 24          32 LOAD_NAME                5 (namedtuple)
             34 LOAD_CONST               4 ('Customer')
             36 LOAD_CONST               5 ('name fidelity')
             38 CALL_FUNCTION            2
             40 STORE_NAME               6 (Customer)

 27          42 LOAD_BUILD_CLASS
             44 LOAD_CONST               6 (<code object LineItem at 0x7f817f7890c0, file "design_pattern_strategy.py", line 27>)
             46 LOAD_CONST               7 ('LineItem')
             48 MAKE_FUNCTION            0
             50 LOAD_CONST               7 ('LineItem')
             52 CALL_FUNCTION            2
             54 STORE_NAME               7 (LineItem)

 38          56 LOAD_BUILD_CLASS
             58 LOAD_CONST               8 (<code object Order at 0x7f817f789930, file "design_pattern_strategy.py", line 38>)
             60 LOAD_CONST               9 ('Order')
             62 MAKE_FUNCTION            0
             64 LOAD_CONST               9 ('Order')
             66 CALL_FUNCTION            2
             68 STORE_NAME               8 (Order)

 64          70 LOAD_BUILD_CLASS
             72 LOAD_CONST              10 (<code object Promotion at 0x7f817f789ed0, file "design_pattern_strategy.py", line 64>)
             74 LOAD_CONST              11 ('Promotion')
             76 MAKE_FUNCTION            0
             78 LOAD_CONST              11 ('Promotion')
             80 LOAD_NAME                2 (ABC)
             82 CALL_FUNCTION            3
             84 STORE_NAME               9 (Promotion)

 71          86 LOAD_BUILD_CLASS
             88 LOAD_CONST              12 (<code object FidelityPromo at 0x7f817f78f1e0, file "design_pattern_strategy.py", line 71>)
             90 LOAD_CONST              13 ('FidelityPromo')
             92 MAKE_FUNCTION            0
             94 LOAD_CONST              13 ('FidelityPromo')
             96 LOAD_NAME                9 (Promotion)
             98 CALL_FUNCTION            3
            100 STORE_NAME              10 (FidelityPromo)

 78         102 LOAD_BUILD_CLASS
            104 LOAD_CONST              14 (<code object BulkItemPromo at 0x7f817f78f4b0, file "design_pattern_strategy.py", line 78>)
            106 LOAD_CONST              15 ('BulkItemPromo')
            108 MAKE_FUNCTION            0
            110 LOAD_CONST              15 ('BulkItemPromo')
            112 LOAD_NAME                9 (Promotion)
            114 CALL_FUNCTION            3
            116 STORE_NAME              11 (BulkItemPromo)

 89         118 LOAD_BUILD_CLASS
            120 LOAD_CONST              16 (<code object LargeOrderPromo at 0x7f817f78f9c0, file "design_pattern_strategy.py", line 89>)
            122 LOAD_CONST              17 ('LargeOrderPromo')
            124 MAKE_FUNCTION            0
            126 LOAD_CONST              17 ('LargeOrderPromo')
            128 LOAD_NAME                9 (Promotion)
            130 CALL_FUNCTION            3
            132 STORE_NAME              12 (LargeOrderPromo)

 99         134 LOAD_CONST              18 (<code object fidelity_promo at 0x7f817f78fb70, file "design_pattern_strategy.py", line 99>)
            136 LOAD_CONST              19 ('fidelity_promo')
            138 MAKE_FUNCTION            0
            140 STORE_NAME              13 (fidelity_promo)

104         142 LOAD_NAME               14 (__name__)
            144 LOAD_CONST              20 ('__main__')
            146 COMPARE_OP               2 (==)
            148 EXTENDED_ARG             1
            150 POP_JUMP_IF_FALSE      396

105         152 LOAD_NAME                6 (Customer)
            154 LOAD_CONST              21 ('John Doe')
            156 LOAD_CONST               1 (0)
            158 CALL_FUNCTION            2
            160 STORE_NAME              15 (joe)

106         162 LOAD_NAME                6 (Customer)
            164 LOAD_CONST              22 ('Ann Smith')
            166 LOAD_CONST              23 (1100)
            168 CALL_FUNCTION            2
            170 STORE_NAME              16 (ann)

107         172 LOAD_NAME                7 (LineItem)
            174 LOAD_CONST              24 ('banana')
            176 LOAD_CONST              25 (4)
            178 LOAD_CONST              26 (0.5)
            180 CALL_FUNCTION            3

108         182 LOAD_NAME                7 (LineItem)
            184 LOAD_CONST              27 ('apple')
            186 LOAD_CONST              28 (10)
            188 LOAD_CONST              29 (1.5)
            190 CALL_FUNCTION            3

109         192 LOAD_NAME                7 (LineItem)
            194 LOAD_CONST              30 ('watermellon')
            196 LOAD_CONST              31 (5)
            198 LOAD_CONST              32 (5.0)
            200 CALL_FUNCTION            3
            202 BUILD_LIST               3
            204 STORE_NAME              17 (cart)

110         206 LOAD_NAME                7 (LineItem)
            208 LOAD_CONST              24 ('banana')
            210 LOAD_CONST              33 (30)
            212 LOAD_CONST              26 (0.5)
            214 CALL_FUNCTION            3
            216 BUILD_LIST               1
            218 STORE_NAME              18 (banana_cart)

111         220 LOAD_CONST              34 (<code object <listcomp> at 0x7f817f78fc90, file "design_pattern_strategy.py", line 111>)
            222 LOAD_CONST              35 ('<listcomp>')
            224 MAKE_FUNCTION            0
            226 LOAD_NAME               19 (range)
            228 LOAD_CONST              36 (20)
            230 CALL_FUNCTION            1
            232 GET_ITER
            234 CALL_FUNCTION            1
            236 STORE_NAME              20 (long_cart)

112         238 LOAD_NAME               21 (print)
            240 LOAD_CONST              37 ('Fidelity Promo with class strategy')
            242 CALL_FUNCTION            1
            244 POP_TOP

113         246 LOAD_NAME               21 (print)
            248 LOAD_NAME                8 (Order)
            250 LOAD_NAME               15 (joe)
            252 LOAD_NAME               17 (cart)
            254 LOAD_NAME               10 (FidelityPromo)
            256 CALL_FUNCTION            0
            258 CALL_FUNCTION            3
            260 CALL_FUNCTION            1
            262 POP_TOP

114         264 LOAD_NAME               21 (print)
            266 LOAD_NAME                8 (Order)
            268 LOAD_NAME               16 (ann)
            270 LOAD_NAME               17 (cart)
            272 LOAD_NAME               10 (FidelityPromo)
            274 CALL_FUNCTION            0
            276 CALL_FUNCTION            3
            278 CALL_FUNCTION            1
            280 POP_TOP

117         282 LOAD_NAME               21 (print)
            284 LOAD_CONST              38 ('use higher order function instead of class for fidelity promo')
            286 CALL_FUNCTION            1
            288 POP_TOP

118         290 LOAD_NAME               21 (print)
            292 LOAD_NAME                8 (Order)
            294 LOAD_NAME               16 (ann)
            296 LOAD_NAME               17 (cart)
            298 LOAD_NAME               13 (fidelity_promo)
            300 CALL_FUNCTION            3
            302 CALL_FUNCTION            1
            304 POP_TOP

120         306 LOAD_NAME               21 (print)
            308 LOAD_CONST              39 ('Bulk strategy and large order strategy')
            310 CALL_FUNCTION            1
            312 POP_TOP

121         314 LOAD_NAME               21 (print)
            316 LOAD_NAME                8 (Order)
            318 LOAD_NAME               16 (ann)
            320 LOAD_NAME               18 (banana_cart)
            322 LOAD_NAME               11 (BulkItemPromo)
            324 CALL_FUNCTION            0
            326 CALL_FUNCTION            3
            328 CALL_FUNCTION            1
            330 POP_TOP

122         332 LOAD_NAME               21 (print)
            334 LOAD_NAME                8 (Order)
            336 LOAD_NAME               16 (ann)
            338 LOAD_NAME               20 (long_cart)
            340 LOAD_NAME               12 (LargeOrderPromo)
            342 CALL_FUNCTION            0
            344 CALL_FUNCTION            3
            346 CALL_FUNCTION            1
            348 POP_TOP

124         350 LOAD_NAME               10 (FidelityPromo)
            352 CALL_FUNCTION            0
            354 STORE_NAME              22 (fp)

125         356 LOAD_NAME               21 (print)
            358 LOAD_CONST              40 ('Create a singleton concret strategy to avoid flyweight')
            360 CALL_FUNCTION            1
            362 POP_TOP

126         364 LOAD_NAME               21 (print)
            366 LOAD_NAME                8 (Order)
            368 LOAD_NAME               16 (ann)
            370 LOAD_NAME               17 (cart)
            372 LOAD_NAME               22 (fp)
            374 CALL_FUNCTION            3
            376 CALL_FUNCTION            1
            378 POP_TOP

127         380 LOAD_NAME               21 (print)
            382 LOAD_NAME                8 (Order)
            384 LOAD_NAME               15 (joe)
            386 LOAD_NAME               17 (cart)
            388 LOAD_NAME               22 (fp)
            390 CALL_FUNCTION            3
            392 CALL_FUNCTION            1
            394 POP_TOP
        >>  396 LOAD_CONST              41 (None)
            398 RETURN_VALUE

Disassembly of <code object LineItem at 0x7f817f7890c0, file "design_pattern_strategy.py", line 27>:
 27           0 LOAD_NAME                0 (__name__)
              2 STORE_NAME               1 (__module__)
              4 LOAD_CONST               0 ('LineItem')
              6 STORE_NAME               2 (__qualname__)

 29           8 LOAD_CONST               1 (<code object __init__ at 0x7f817f7f48a0, file "design_pattern_strategy.py", line 29>)
             10 LOAD_CONST               2 ('LineItem.__init__')
             12 MAKE_FUNCTION            0
             14 STORE_NAME               3 (__init__)

 34          16 LOAD_CONST               3 (<code object total at 0x7f817f7f4db0, file "design_pattern_strategy.py", line 34>)
             18 LOAD_CONST               4 ('LineItem.total')
             20 MAKE_FUNCTION            0
             22 STORE_NAME               4 (total)
             24 LOAD_CONST               5 (None)
             26 RETURN_VALUE

Disassembly of <code object __init__ at 0x7f817f7f48a0, file "design_pattern_strategy.py", line 29>:
 30           0 LOAD_FAST                1 (product)
              2 LOAD_FAST                0 (self)
              4 STORE_ATTR               0 (product)

 31           6 LOAD_FAST                2 (quantity)
              8 LOAD_FAST                0 (self)
             10 STORE_ATTR               1 (quantity)

 32          12 LOAD_FAST                3 (price)
             14 LOAD_FAST                0 (self)
             16 STORE_ATTR               2 (price)
             18 LOAD_CONST               0 (None)
             20 RETURN_VALUE

Disassembly of <code object total at 0x7f817f7f4db0, file "design_pattern_strategy.py", line 34>:
 35           0 LOAD_FAST                0 (self)
              2 LOAD_ATTR                0 (price)
              4 LOAD_FAST                0 (self)
              6 LOAD_ATTR                1 (quantity)
              8 BINARY_MULTIPLY
             10 RETURN_VALUE

Disassembly of <code object Order at 0x7f817f789930, file "design_pattern_strategy.py", line 38>:
 38           0 LOAD_NAME                0 (__name__)
              2 STORE_NAME               1 (__module__)
              4 LOAD_CONST               0 ('Order')
              6 STORE_NAME               2 (__qualname__)

 40           8 LOAD_CONST              10 ((None,))
             10 LOAD_CONST               2 (<code object __init__ at 0x7f817f789270, file "design_pattern_strategy.py", line 40>)
             12 LOAD_CONST               3 ('Order.__init__')
             14 MAKE_FUNCTION            1
             16 STORE_NAME               3 (__init__)

 45          18 LOAD_CONST               4 (<code object total at 0x7f817f7894b0, file "design_pattern_strategy.py", line 45>)
             20 LOAD_CONST               5 ('Order.total')
             22 MAKE_FUNCTION            0
             24 STORE_NAME               4 (total)

 50          26 LOAD_CONST               6 (<code object due at 0x7f817f789660, file "design_pattern_strategy.py", line 50>)
             28 LOAD_CONST               7 ('Order.due')
             30 MAKE_FUNCTION            0
             32 STORE_NAME               5 (due)

 59          34 LOAD_CONST               8 (<code object __repr__ at 0x7f817f7898a0, file "design_pattern_strategy.py", line 59>)
             36 LOAD_CONST               9 ('Order.__repr__')
             38 MAKE_FUNCTION            0
             40 STORE_NAME               6 (__repr__)
             42 LOAD_CONST               1 (None)
             44 RETURN_VALUE

Disassembly of <code object __init__ at 0x7f817f789270, file "design_pattern_strategy.py", line 40>:
 41           0 LOAD_FAST                1 (customer)
              2 LOAD_FAST                0 (self)
              4 STORE_ATTR               0 (customer)

 42           6 LOAD_GLOBAL              1 (list)
              8 LOAD_FAST                2 (cart)
             10 CALL_FUNCTION            1
             12 LOAD_FAST                0 (self)
             14 STORE_ATTR               2 (cart)

 43          16 LOAD_FAST                3 (promotion)
             18 LOAD_FAST                0 (self)
             20 STORE_ATTR               3 (promotion)
             22 LOAD_CONST               0 (None)
             24 RETURN_VALUE

Disassembly of <code object total at 0x7f817f7894b0, file "design_pattern_strategy.py", line 45>:
 46           0 LOAD_GLOBAL              0 (hasattr)
              2 LOAD_FAST                0 (self)
              4 LOAD_CONST               1 ('_total')
              6 CALL_FUNCTION            2
              8 POP_JUMP_IF_TRUE        32

 47          10 LOAD_GLOBAL              1 (sum)
             12 LOAD_CONST               2 (<code object <genexpr> at 0x7f817f789390, file "design_pattern_strategy.py", line 47>)
             14 LOAD_CONST               3 ('Order.total.<locals>.<genexpr>')
             16 MAKE_FUNCTION            0
             18 LOAD_FAST                0 (self)
             20 LOAD_ATTR                2 (cart)
             22 GET_ITER
             24 CALL_FUNCTION            1
             26 CALL_FUNCTION            1
             28 LOAD_FAST                0 (self)
             30 STORE_ATTR               3 (_total)

 48     >>   32 LOAD_FAST                0 (self)
             34 LOAD_ATTR                3 (_total)
             36 RETURN_VALUE

Disassembly of <code object <genexpr> at 0x7f817f789390, file "design_pattern_strategy.py", line 47>:
 47           0 LOAD_FAST                0 (.0)
        >>    2 FOR_ITER                14 (to 18)
              4 STORE_FAST               1 (item)
              6 LOAD_FAST                1 (item)
              8 LOAD_METHOD              0 (total)
             10 CALL_METHOD              0
             12 YIELD_VALUE
             14 POP_TOP
             16 JUMP_ABSOLUTE            2
        >>   18 LOAD_CONST               0 (None)
             20 RETURN_VALUE

Disassembly of <code object due at 0x7f817f789660, file "design_pattern_strategy.py", line 50>:
 51           0 LOAD_FAST                0 (self)
              2 LOAD_ATTR                0 (promotion)
              4 LOAD_CONST               0 (None)
              6 COMPARE_OP               8 (is)
              8 POP_JUMP_IF_FALSE       16

 52          10 LOAD_CONST               1 (0)
             12 STORE_FAST               1 (discount)
             14 JUMP_FORWARD            34 (to 50)

 53     >>   16 LOAD_GLOBAL              1 (callable)
             18 LOAD_FAST                0 (self)
             20 LOAD_ATTR                0 (promotion)
             22 CALL_FUNCTION            1
             24 POP_JUMP_IF_FALSE       38

 54          26 LOAD_FAST                0 (self)
             28 LOAD_METHOD              0 (promotion)
             30 LOAD_FAST                0 (self)
             32 CALL_METHOD              1
             34 STORE_FAST               1 (discount)
             36 JUMP_FORWARD            12 (to 50)

 56     >>   38 LOAD_FAST                0 (self)
             40 LOAD_ATTR                0 (promotion)
             42 LOAD_METHOD              2 (discount)
             44 LOAD_FAST                0 (self)
             46 CALL_METHOD              1
             48 STORE_FAST               1 (discount)

 57     >>   50 LOAD_FAST                0 (self)
             52 LOAD_METHOD              3 (total)
             54 CALL_METHOD              0
             56 LOAD_FAST                1 (discount)
             58 BINARY_SUBTRACT
             60 RETURN_VALUE

Disassembly of <code object __repr__ at 0x7f817f7898a0, file "design_pattern_strategy.py", line 59>:
 60           0 LOAD_CONST               1 ('<Order total: {:.2f} due: {:.2f}>')
              2 STORE_FAST               1 (fmt)

 61           4 LOAD_FAST                1 (fmt)
              6 LOAD_METHOD              0 (format)
              8 LOAD_FAST                0 (self)
             10 LOAD_METHOD              1 (total)
             12 CALL_METHOD              0
             14 LOAD_FAST                0 (self)
             16 LOAD_METHOD              2 (due)
             18 CALL_METHOD              0
             20 CALL_METHOD              2
             22 RETURN_VALUE

Disassembly of <code object Promotion at 0x7f817f789ed0, file "design_pattern_strategy.py", line 64>:
 64           0 LOAD_NAME                0 (__name__)
              2 STORE_NAME               1 (__module__)
              4 LOAD_CONST               0 ('Promotion')
              6 STORE_NAME               2 (__qualname__)

 66           8 LOAD_NAME                3 (abstractmethod)
             10 LOAD_CONST               1 (<code object discount at 0x7f817f789d20, file "design_pattern_strategy.py", line 66>)
             12 LOAD_CONST               2 ('Promotion.discount')
             14 MAKE_FUNCTION            0
             16 CALL_FUNCTION            1
             18 STORE_NAME               4 (discount)
             20 LOAD_CONST               3 (None)
             22 RETURN_VALUE

Disassembly of <code object discount at 0x7f817f789d20, file "design_pattern_strategy.py", line 66>:
 68           0 LOAD_CONST               1 (None)
              2 RETURN_VALUE

Disassembly of <code object FidelityPromo at 0x7f817f78f1e0, file "design_pattern_strategy.py", line 71>:
 71           0 LOAD_NAME                0 (__name__)
              2 STORE_NAME               1 (__module__)
              4 LOAD_CONST               0 ('FidelityPromo')
              6 STORE_NAME               2 (__qualname__)

 72           8 LOAD_CONST               1 ('5% discount for customers with 1000 or more fidility points')
             10 STORE_NAME               3 (__doc__)

 74          12 LOAD_CONST               2 (<code object discount at 0x7f817f78f0c0, file "design_pattern_strategy.py", line 74>)
             14 LOAD_CONST               3 ('FidelityPromo.discount')
             16 MAKE_FUNCTION            0
             18 STORE_NAME               4 (discount)
             20 LOAD_CONST               4 (None)
             22 RETURN_VALUE

Disassembly of <code object discount at 0x7f817f78f0c0, file "design_pattern_strategy.py", line 74>:
 75           0 LOAD_FAST                1 (order)
              2 LOAD_ATTR                0 (customer)
              4 LOAD_ATTR                1 (fidelity)
              6 LOAD_CONST               1 (1000)
              8 COMPARE_OP               5 (>=)
             10 POP_JUMP_IF_FALSE       24
             12 LOAD_FAST                1 (order)
             14 LOAD_METHOD              2 (total)
             16 CALL_METHOD              0
             18 LOAD_CONST               2 (0.05)
             20 BINARY_MULTIPLY
             22 RETURN_VALUE
        >>   24 LOAD_CONST               3 (0)
             26 RETURN_VALUE

Disassembly of <code object BulkItemPromo at 0x7f817f78f4b0, file "design_pattern_strategy.py", line 78>:
 78           0 LOAD_NAME                0 (__name__)
              2 STORE_NAME               1 (__module__)
              4 LOAD_CONST               0 ('BulkItemPromo')
              6 STORE_NAME               2 (__qualname__)

 79           8 LOAD_CONST               1 ('10% discount for each lineitem with 20 or more units')
             10 STORE_NAME               3 (__doc__)

 81          12 LOAD_CONST               2 (<code object discount at 0x7f817f78f300, file "design_pattern_strategy.py", line 81>)
             14 LOAD_CONST               3 ('BulkItemPromo.discount')
             16 MAKE_FUNCTION            0
             18 STORE_NAME               4 (discount)
             20 LOAD_CONST               4 (None)
             22 RETURN_VALUE

Disassembly of <code object discount at 0x7f817f78f300, file "design_pattern_strategy.py", line 81>:
 82           0 LOAD_CONST               1 (0)
              2 STORE_FAST               2 (discount)

 83           4 SETUP_LOOP              40 (to 46)
              6 LOAD_FAST                1 (order)
              8 LOAD_ATTR                0 (cart)
             10 GET_ITER
        >>   12 FOR_ITER                30 (to 44)
             14 STORE_FAST               3 (item)

 84          16 LOAD_FAST                3 (item)
             18 LOAD_ATTR                1 (quantity)
             20 LOAD_CONST               2 (20)
             22 COMPARE_OP               5 (>=)
             24 POP_JUMP_IF_FALSE       12

 85          26 LOAD_FAST                2 (discount)
             28 LOAD_FAST                3 (item)
             30 LOAD_METHOD              2 (total)
             32 CALL_METHOD              0
             34 LOAD_CONST               3 (0.1)
             36 BINARY_MULTIPLY
             38 INPLACE_ADD
             40 STORE_FAST               2 (discount)
             42 JUMP_ABSOLUTE           12
        >>   44 POP_BLOCK

 86     >>   46 LOAD_FAST                2 (discount)
             48 RETURN_VALUE

Disassembly of <code object LargeOrderPromo at 0x7f817f78f9c0, file "design_pattern_strategy.py", line 89>:
 89           0 LOAD_NAME                0 (__name__)
              2 STORE_NAME               1 (__module__)
              4 LOAD_CONST               0 ('LargeOrderPromo')
              6 STORE_NAME               2 (__qualname__)

 90           8 LOAD_CONST               1 ('7% discount for order with 10 or more disctinct items')
             10 STORE_NAME               3 (__doc__)

 92          12 LOAD_CONST               2 (<code object discount at 0x7f817f78f810, file "design_pattern_strategy.py", line 92>)
             14 LOAD_CONST               3 ('LargeOrderPromo.discount')
             16 MAKE_FUNCTION            0
             18 STORE_NAME               4 (discount)
             20 LOAD_CONST               4 (None)
             22 RETURN_VALUE

Disassembly of <code object discount at 0x7f817f78f810, file "design_pattern_strategy.py", line 92>:
 93           0 LOAD_CONST               1 (<code object <setcomp> at 0x7f817f78f660, file "design_pattern_strategy.py", line 93>)
              2 LOAD_CONST               2 ('LargeOrderPromo.discount.<locals>.<setcomp>')
              4 MAKE_FUNCTION            0
              6 LOAD_FAST                1 (order)
              8 LOAD_ATTR                0 (cart)
             10 GET_ITER
             12 CALL_FUNCTION            1
             14 STORE_FAST               2 (distinct_items)

 94          16 LOAD_GLOBAL              1 (len)
             18 LOAD_FAST                2 (distinct_items)
             20 CALL_FUNCTION            1
             22 LOAD_CONST               3 (10)
             24 COMPARE_OP               5 (>=)
             26 POP_JUMP_IF_FALSE       40

 95          28 LOAD_FAST                1 (order)
             30 LOAD_METHOD              2 (total)
             32 CALL_METHOD              0
             34 LOAD_CONST               4 (0.07)
             36 BINARY_MULTIPLY
             38 RETURN_VALUE

 96     >>   40 LOAD_CONST               5 (0)
             42 RETURN_VALUE

Disassembly of <code object <setcomp> at 0x7f817f78f660, file "design_pattern_strategy.py", line 93>:
 93           0 BUILD_SET                0
              2 LOAD_FAST                0 (.0)
        >>    4 FOR_ITER                10 (to 16)
              6 STORE_FAST               1 (item)
              8 LOAD_FAST                1 (item)
             10 LOAD_ATTR                0 (product)
             12 SET_ADD                  2
             14 JUMP_ABSOLUTE            4
        >>   16 RETURN_VALUE

Disassembly of <code object fidelity_promo at 0x7f817f78fb70, file "design_pattern_strategy.py", line 99>:
101           0 LOAD_FAST                0 (order)
              2 LOAD_ATTR                0 (customer)
              4 LOAD_ATTR                1 (fidelity)
              6 LOAD_CONST               1 (1000)
              8 COMPARE_OP               5 (>=)
             10 POP_JUMP_IF_FALSE       24
             12 LOAD_FAST                0 (order)
             14 LOAD_METHOD              2 (total)
             16 CALL_METHOD              0
             18 LOAD_CONST               2 (0.05)
             20 BINARY_MULTIPLY
             22 RETURN_VALUE
        >>   24 LOAD_CONST               3 (0)
             26 RETURN_VALUE

Disassembly of <code object <listcomp> at 0x7f817f78fc90, file "design_pattern_strategy.py", line 111>:
111           0 BUILD_LIST               0
              2 LOAD_FAST                0 (.0)
        >>    4 FOR_ITER                20 (to 26)
              6 STORE_FAST               1 (i)
              8 LOAD_GLOBAL              0 (LineItem)
             10 LOAD_GLOBAL              1 (str)
             12 LOAD_FAST                1 (i)
             14 CALL_FUNCTION            1
             16 LOAD_CONST               0 (1)
             18 LOAD_CONST               1 (1.0)
             20 CALL_FUNCTION            3
             22 LIST_APPEND              2
             24 JUMP_ABSOLUTE            4
        >>   26 RETURN_VALUE
