     100 files     200 files     300 files     400 files     465 text files.
classified 465 filesDuplicate file check 465 files (269 known unique)Unique:      100 files                                          Unique:      200 files                                               329 unique files.                              
Counting:  100Counting:  200Counting:  300     236 files ignored.

github.com/AlDanial/cloc v 1.88  T=8.63 s (27.1 files/s, 2042.3 lines/s)
---------------------------------------------------------------------------------------------------------------------------------------
File                                                                                                blank        comment           code
---------------------------------------------------------------------------------------------------------------------------------------
./.cmake/api/v1/reply/cache-v2-de512c5fa095352365ad.json                                                0              0           1179
./build/CMakeFiles/3.18.4/CompilerIdC/CMakeCCompilerId.c                                              115             50            509
./build/CMakeFiles/3.18.4/CompilerIdCXX/CMakeCXXCompilerId.cpp                                        113             52            498
./A-tour-to-cpp/atourtocpp.cc                                                                          86             34            407
./.cmake/api/v1/reply/codemodel-v2-82b86483c4c3d32dd9f0.json                                            0              0            326
./.cmake/api/v1/reply/cmakeFiles-v1-3a2f2a5088f50b8c0417.json                                           0              0            179
./concurrent/locking_cv.cc                                                                             40             37            150
./Makefile                                                                                             83             85            139
./build/Makefile                                                                                       83             85            139
./constexpr/brainfuck.s                                                                                 0              0            126
./allocator/minimal_allocator.cc                                                                       37              3            118
./.cmake/api/v1/reply/index-2021-01-26T15-06-39-0299.json                                               0              0            110
./.cmake/api/v1/reply/target-concept-e03d228a25eb6e98c713.json                                          0              0            101
./.cmake/api/v1/reply/target-concurrent-302571c22d41d8c0881b.json                                       0              0            101
./.cmake/api/v1/reply/target-constexpr-c71f44991a2494a3432c.json                                        0              0            101
./stl/numerics.cc                                                                                      23             14             99
./build/class/Makefile                                                                                 63             47             89
./build/concept/Makefile                                                                               63             47             89
./build/concurrent/Makefile                                                                            63             47             89
./build/constexpr/Makefile                                                                             63             47             89
./build/lambda/Makefile                                                                                63             47             89
./build/lifetime/Makefile                                                                              63             47             89
./build/locks/Makefile                                                                                 63             47             89
./build/misc/Makefile                                                                                  63             47             89
./build/ptr/Makefile                                                                                   63             47             89
./build/stl/Makefile                                                                                   63             47             89
./build/typededuction/Makefile                                                                         63             47             89
./class/Makefile                                                                                       63             47             89
./concept/Makefile                                                                                     63             47             89
./concurrent/Makefile                                                                                  63             47             89
./constexpr/Makefile                                                                                   63             47             89
./lambda/Makefile                                                                                      63             47             89
./lifetime/Makefile                                                                                    63             47             89
./locks/Makefile                                                                                       63             47             89
./misc/Makefile                                                                                        63             47             89
./ptr/Makefile                                                                                         63             47             89
./stl/Makefile                                                                                         63             47             89
./typededuction/Makefile                                                                               63             47             89
./.cmake/api/v1/reply/target-class-738f399f2c8dfda90313.json                                            0              0             87
./.cmake/api/v1/reply/target-lambda-07f6a4850e07efb41a70.json                                           0              0             87
./.cmake/api/v1/reply/target-lifetime-52c7bec1389ffd859212.json                                         0              0             87
./.cmake/api/v1/reply/target-locks-5467c6be64f7a28224c6.json                                            0              0             87
./.cmake/api/v1/reply/target-misc-b103fe4f069661c49cb4.json                                             0              0             87
./.cmake/api/v1/reply/target-ptr-cbaf7148e0ced8074a72.json                                              0              0             87
./.cmake/api/v1/reply/target-stl-f397dbcea7c1a5e4b95d.json                                              0              0             87
./.cmake/api/v1/reply/target-typededuction-deba96ef68e8884ae7c4.json                                    0              0             87
./lambda/demo.cc                                                                                       23              7             86
./misc/composition.cc                                                                                  27              6             84
./tp/sfinae.cc                                                                                         32             45             79
./A-tour-to-cpp/tp.cc                                                                                  17             22             72
./class/object_model.cc                                                                                20             51             72
./constexpr/brainfuck.cc                                                                                8              4             72
./CMakeFiles/Makefile.cmake                                                                             5              7             71
./build/CMakeFiles/Makefile.cmake                                                                       5              7             71
./build/CMakeFiles/3.18.4/CMakeCXXCompiler.cmake                                                       19              1             69
./class/demo.cc                                                                                        25             73             65
./misc/luabinding/config/config.cc                                                                     11              2             65
./stl/containers.h                                                                                     16             29             63
./build/template-type-deduction/Makefile                                                               50             41             62
./build/tp/Makefile                                                                                    50             41             62
./tp/Makefile                                                                                          50             41             62
./A-tour-to-cpp/tpmergesort.cc                                                                         13             24             60
./build/CMakeFiles/3.18.4/CMakeCCompiler.cmake                                                         17              1             59
./allocator/short_alloc.cc                                                                             18              4             57
./compile_commands.json                                                                                 0              0             57
./tp/tp.cc                                                                                             22             32             57
./A-tour-to-cpp/uref.cc                                                                                20             34             55
./concept/constrain_fuction.cc                                                                         20             22             55
./ptr/unique.h                                                                                         23             21             55
./build/cmake_install.cmake                                                                            10              8             53
./cmake_install.cmake                                                                                  10              8             53
./locks/queue.h                                                                                        12              0             46
./misc/composition1.cc                                                                                 16              5             46
./misc/luabinding/stack/stack.cc                                                                       15              0             46
./stl/optional.cc                                                                                      14              4             46
./ptr/refs-type-arg.cc                                                                                 19             27             45
./ptr/ref_playground.cc                                                                                11              8             44
./typededuction/demo.cc                                                                                26             21             44
./tp/partial_application.cc                                                                            13             14             41
./concurrent/atomic.cc                                                                                 14              7             40
./concurrent/protect_shared_data.cc                                                                     6             11             40
./lifetime/lifetime3_reference_type_is_not_object.cc                                                    8              7             40
./lifetime/lifetime5_destructor_of_moved_from_obj.cc                                                    9              9             40
./stl/streams.cc                                                                                       15             22             39
./stl/algorithms.cc                                                                                     7              0             38
./lifetime/lifetime2_what_is_an_object.cc                                                              13              9             37
./concurrent/lockfree_stack.cc                                                                         15             13             36
./class/tfam.cc                                                                                         6              1             35
./lifetime/lifetime11_structured_binding.cc                                                            10              6             35
./misc/luabinding/function/genericcall.cc                                                               6              0             35
./misc/method-chain.cc                                                                                  9              0             35
./stl/reverseiter.cc                                                                                   13             15             35
./tp/infer_lambda_type.cc                                                                              10              0             35
./ptr/perfect_forwarding.cc                                                                            11              5             34
./tp/traits.cc                                                                                         12              6             32
./build/template-type-deduction/cmake_install.cmake                                                     7              7             30
./class/cmake_install.cmake                                                                             7              7             30
./concept/cmake_install.cmake                                                                           7              7             30
./concurrent/cmake_install.cmake                                                                        7              7             30
./constexpr/cmake_install.cmake                                                                         7              7             30
./lambda/cmake_install.cmake                                                                            7              7             30
./lifetime/cmake_install.cmake                                                                          7              7             30
./locks/cmake_install.cmake                                                                             7              7             30
./locks/semaphore.h                                                                                     9              9             30
./misc/cmake_install.cmake                                                                              7              7             30
./ptr/cmake_install.cmake                                                                               7              7             30
./stl/cmake_install.cmake                                                                               7              7             30
./tp/cmake_install.cmake                                                                                7              7             30
./typededuction/cmake_install.cmake                                                                     7              7             30
./lifetime/lifetime9_move_happen_automatically_with_rvalues.cc                                          7              5             29
./typededuction/typetraits.cc                                                                          10              2             28
./locks/readerWriter.h                                                                                  6              9             27
./tp/sfinae_resolution.cc                                                                              11              6             27
./lifetime/lifetime10_rvo_andnrvo.cc                                                                    7              5             26
./lifetime/lifetime12_destructor_in_trycatch.cc                                                         6              4             26
./misc/luabinding/basic/lualib.cc                                                                       5              0             26
./allocator/default.cc                                                                                 10              8             25
./lifetime/lifetime4_dangling_reference.cc                                                              7             10             25
./locks/boundBuffer.cc                                                                                  4              4             25
./locks/monitors.h                                                                                      9             48             25
./misc/luabinding/function/function.cc                                                                  8              0             25
./lambda/pass_functions.cc                                                                             10              0             24
./stl/hkt.cc                                                                                            6              0             24
./class/type_eraure.cc                                                                                  9              3             23
./misc/alignof.cc                                                                                       5              2             23
./allocator/to_address.cc                                                                               6              5             22
./lifetime/lifetime6_lifetime_extension_apply_recursively_to_memer_initialization.cc                    6              3             22
./lifetime/lifetime8_dangling_subobject.cc                                                              5              3             22
./misc/verify_string_addition_is_copy.cc                                                                8              0             22
./ptr/refs.cc                                                                                          22             95             22
./typededuction/autodecltypereturn.cc                                                                   8              4             22
./class/member_pointer.cc                                                                              10             10             21
./concurrent/thread.cc                                                                                  8              9             21
./tp/partial_special.cc                                                                                10              8             21
./misc/overload_visit.cc                                                                                6              1             20
./locks/tooMuchMilk.cc                                                                                  5              0             19
./tp/varadic_unique.cc                                                                                  8              3             19
./CMakeLists.txt                                                                                        4              0             18
./tp/convertable.cc                                                                                     7              0             18
./tp/specialization.cc                                                                                  4              9             18
./tp/type_constraint.cc                                                                                 8             11             18
./tp/stl_traits.cc                                                                                      9              1             17
./lambda/compose.cc                                                                                    10              0             16
./ptr/ptr_traits.cpp                                                                                    5              0             16
./tp/varadic_tp.cc                                                                                      4              0             16
./class/named_arg.cc                                                                                    5              0             15
./misc/xlib/demo1.cc                                                                                    2              0             14
./stl/demo.cc                                                                                           3              0             14
./tp/trait_iterator.cc                                                                                  5              4             14
./allocator/pmr.cc                                                                                      4              7             13
./build/concept/CMakeFiles/concept.dir/DependInfo.cmake                                                 3              5             13
./build/concurrent/CMakeFiles/concurrent.dir/DependInfo.cmake                                           3              5             13
./build/constexpr/CMakeFiles/constexpr.dir/DependInfo.cmake                                             3              5             13
./concept/CMakeFiles/concept.dir/DependInfo.cmake                                                       3              5             13
./concurrent/CMakeFiles/concurrent.dir/DependInfo.cmake                                                 3              5             13
./concurrent/future.cc                                                                                  4              0             13
./constexpr/CMakeFiles/constexpr.dir/DependInfo.cmake                                                   3              5             13
./stl/inilist.cc                                                                                        5              0             13
./toochain/precompiled_header/hello.h                                                                   2              0             13
./build/class/CMakeFiles/class.dir/DependInfo.cmake                                                     3              5             12
./build/lambda/CMakeFiles/lambda.dir/DependInfo.cmake                                                   3              5             12
./build/lifetime/CMakeFiles/lifetime.dir/DependInfo.cmake                                               3              5             12
./build/locks/CMakeFiles/locks.dir/DependInfo.cmake                                                     3              5             12
./build/misc/CMakeFiles/misc.dir/DependInfo.cmake                                                       3              5             12
./build/ptr/CMakeFiles/ptr.dir/DependInfo.cmake                                                         3              5             12
./build/stl/CMakeFiles/stl.dir/DependInfo.cmake                                                         3              5             12
./build/typededuction/CMakeFiles/typededuction.dir/DependInfo.cmake                                     3              5             12
./class/CMakeFiles/class.dir/DependInfo.cmake                                                           3              5             12
./lambda/CMakeFiles/lambda.dir/DependInfo.cmake                                                         3              5             12
./lifetime/CMakeFiles/lifetime.dir/DependInfo.cmake                                                     3              5             12
./locks/CMakeFiles/locks.dir/DependInfo.cmake                                                           3              5             12
./misc/CMakeFiles/misc.dir/DependInfo.cmake                                                             3              5             12
./ptr/CMakeFiles/ptr.dir/DependInfo.cmake                                                               3              5             12
./ptr/move.cc                                                                                           3              2             12
./ptr/uniqe_and_raw.cc                                                                                  5              2             12
./ptr/uniqe_and_raw.h                                                                                   5              2             12
./stl/CMakeFiles/stl.dir/DependInfo.cmake                                                               3              5             12
./typededuction/CMakeFiles/typededuction.dir/DependInfo.cmake                                           3              5             12
./class/move.cc                                                                                         3             14             11
./concurrent/compare_and_swap.cc                                                                        8             12             11
./lambda/note.cc                                                                                        4              0             11
./lifetime/dangling_reference.cc                                                                        4              0             11
./lifetime/lifetime7_initializer_list.cc                                                                6              9             11
./stl/mem.cc                                                                                            8              7             11
./build/CMakeFiles/3.18.4/CMakeSystem.cmake                                                             5              0             10
./tp/const_expr.cc                                                                                      4              0             10
./class/size_if_empty_class_is_1.cc                                                                     3              0              9
./class/CMakeFiles/class.dir/cmake_clean.cmake                                                          1              1              8
./concept/CMakeFiles/concept.dir/cmake_clean.cmake                                                      1              1              8
./concurrent/CMakeFiles/concurrent.dir/cmake_clean.cmake                                                1              1              8
./constexpr/CMakeFiles/constexpr.dir/cmake_clean.cmake                                                  1              1              8
./lambda/CMakeFiles/lambda.dir/cmake_clean.cmake                                                        1              1              8
./lifetime/CMakeFiles/lifetime.dir/cmake_clean.cmake                                                    1              1              8
./locks/CMakeFiles/locks.dir/cmake_clean.cmake                                                          1              1              8
./misc/CMakeFiles/misc.dir/cmake_clean.cmake                                                            1              1              8
./ptr/CMakeFiles/ptr.dir/cmake_clean.cmake                                                              1              1              8
./stl/CMakeFiles/stl.dir/cmake_clean.cmake                                                              1              1              8
./typededuction/CMakeFiles/typededuction.dir/cmake_clean.cmake                                          1              1              8
./build/typededuction/CMakeFiles/CMakeDirectoryInformation.cmake                                        4              5              7
./class/size_of_empty_class_is_1.cc                                                                     3              0              7
./lambda/stdfunction_and_lambda.cc                                                                      3              3              7
./typededuction/CMakeFiles/CMakeDirectoryInformation.cmake                                              4              5              7
./A-tour-to-cpp/concepts.cc                                                                             1              0              6
./misc/demo.cc                                                                                          2              0              6
./toochain/precompiled_header/main.cc                                                                   2              0              6
./tp/replace.cc                                                                                         4              4              6
./allocator/demo.cc                                                                                    13             84              5
./concept/demo.cc                                                                                       2              0              5
./locks/demo.cc                                                                                         2              0              5
./ptr/demo.cc                                                                                           2              0              5
./misc/luabinding/function/function.lua                                                                 1              0              3
./toochain/precompiled_header/compile.sh                                                                3              1              3
./allocator/CMakeLists.txt                                                                              1              0              2
./allocator/allocatortraits.cc                                                                          2              6              2
./class/CMakeLists.txt                                                                                  1              0              2
./class/template_mmeber.cc                                                                              0              0              2
./concept/CMakeLists.txt                                                                                1              0              2
./concurrent/CMakeLists.txt                                                                             1              0              2
./constexpr/CMakeLists.txt                                                                              1              0              2
./exception/CMakeLists.txt                                                                              1              0              2
./lambda/CMakeLists.txt                                                                                 1              0              2
./lifetime/CMakeLists.txt                                                                               1              0              2
./locks/CMakeLists.txt                                                                                  1              0              2
./misc/CMakeLists.txt                                                                                   1              0              2
./ptr/CMakeLists.txt                                                                                    1              0              2
./stl/CMakeLists.txt                                                                                    1              0              2
./typededuction/CMakeLists.txt                                                                          0              0              2
./lifetime/demo.cc                                                                                      0              0              1
./lifetime/lifetime1.cc                                                                                 6             30              1
./lifetime/lifetime_of_temporary.cc                                                                     3              1              1
./misc/luabinding/config/config.lua                                                                     0              0              1
./tp/CMakeLists.txt                                                                                     0              0              1
./tp/type_erasure.cc                                                                                    5              3              1
./locks/deadlock.h                                                                                      3             19              0
---------------------------------------------------------------------------------------------------------------------------------------
SUM:                                                                                                 3382           2824          11426
---------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
C++                            107           1213           1055           4048
JSON                            16              0              0           2850
make                            27           1702           1327           2422
CMake                           70            263            254           1193
C                                1            115             50            509
C/C++ Header                     9             85            137            271
Assembly                         1              0              0            126
Lua                              2              1              0              4
Bourne Shell                     1              3              1              3
-------------------------------------------------------------------------------
SUM:                           234           3382           2824          11426
-------------------------------------------------------------------------------
