cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5cd9280ea97e5ee2c74242bcb26742c164b8004ecde70fabde57a46ea97f85b8

name:           libs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/libs#readme>
homepage:       https://github.com/githubuser/libs#readme
bug-reports:    https://github.com/githubuser/libs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/libs

library
  exposed-modules:
      HsLuaX
      HttpClientX
      LuaCallback
  other-modules:
      Paths_libs
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , conduit
    , hslua
    , http-client
    , http-client-tls
    , http-conduit
    , yaml
  default-language: Haskell2010

executable libs-exe
  main-is: Main.hs
  other-modules:
      Paths_libs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , conduit
    , hslua
    , http-client
    , http-client-tls
    , http-conduit
    , libs
    , yaml
  default-language: Haskell2010

test-suite libs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_libs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , conduit
    , hslua
    , http-client
    , http-client-tls
    , http-conduit
    , libs
    , yaml
  default-language: Haskell2010
