syn match agdaFunction "\<ℕ\>"
syn match agdaInfixFunction "\<\*\>\|\<+\>\|\<∎\>\|\<∸\>\|\<≡\>\|\<⟩\>"
syn match agdaFunction "\<_∎\>"
syn match agdaInfixFunction "\<≡⟨\>"
syn match agdaConstructor "\<suc\>"
syn match agdaFunction "\<_\*_\>\|\<_+_\>\|\<_∸_\>\|\<_≡_\>\|\<sym\>"
syn match agdaInfixFunction "\<≡⟨⟩\>"
syn match agdaConstructor "\<refl\>\|\<zero\>"
syn match agdaFunction "\<cong\>"
syn match agdaFunction "\<_≡⟨⟩_\>"
syn match agdaInfixFunction "\<begin\>"
syn match agdaFunction "\<_≡⟨_⟩_\>\|\<begin_\>"
syn match agdaFunction "\<+-assoc\>"
