cabal-version:       >=1.10
-- Initial package description 'cont.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                cont
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Jimmy
maintainer:          jimmy123good@hotmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable cont
  main-is:             Main.hs
  other-modules:
      Coroutine
    , PatternMatching
    , Cont
  -- other-extensions:
  build-depends:
      base >=4.13 && <4.14
    , transformers
    , mtl
  -- hs-source-dirs:
  default-language:    Haskell2010
