PING google.com(sea15s07-in-x0e.1e100.net (2607:f8b0:400a:800::200e)) 56 data bytes
64 bytes from sea15s07-in-x0e.1e100.net (2607:f8b0:400a:800::200e): icmp_seq=1 ttl=57 time=34.6 ms
64 bytes from sea15s07-in-x0e.1e100.net (2607:f8b0:400a:800::200e): icmp_seq=2 ttl=57 time=34.4 ms
64 bytes from sea15s07-in-x0e.1e100.net (2607:f8b0:400a:800::200e): icmp_seq=3 ttl=57 time=34.9 ms
64 bytes from sea15s07-in-x0e.1e100.net (2607:f8b0:400a:800::200e): icmp_seq=4 ttl=57 time=36.8 ms
64 bytes from sea15s07-in-x0e.1e100.net (2607:f8b0:400a:800::200e): icmp_seq=5 ttl=57 time=35.1 ms
64 bytes from sea15s07-in-x0e.1e100.net (2607:f8b0:400a:800::200e): icmp_seq=6 ttl=57 time=34.7 ms
64 bytes from sea15s07-in-x0e.1e100.net (2607:f8b0:400a:800::200e): icmp_seq=7 ttl=57 time=34.9 ms
64 bytes from sea15s07-in-x0e.1e100.net (2607:f8b0:400a:800::200e): icmp_seq=8 ttl=57 time=34.8 ms
64 bytes from sea15s07-in-x0e.1e100.net (2607:f8b0:400a:800::200e): icmp_seq=9 ttl=57 time=35.7 ms
64 bytes from sea15s07-in-x0e.1e100.net (2607:f8b0:400a:800::200e): icmp_seq=10 ttl=57 time=34.8 ms

--- google.com ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 9013ms
rtt min/avg/max/mdev = 34.402/35.078/36.761/0.647 ms
