;; Analysis on the compleixty of Multiplication

;; TODO karatsuba

;; note common lisp is 2 lisp, value and functions are in different namespaces.

;;;; hand written multiplication
;; assume a and b has same digit
;; grade school multiplication is really a string algorithm...
;;      54
;;    x 28
;;   -------
;;  each digit in one number needs to multply with each digit in the
;;  other one,
;;  O(n^2)

(defun grade-school-multiplication (a b)
  (let*
   ((stra (reverse (write-to-string a)))
    (strb (reverse (write-to-string b)))
    (len (length stra))
    ;; to make the vector mutable we needs to set fill-pointer.
    (intermediates (make-array len :element-type 'string :fill-pointer 0))
    (padding -1)) ;; (loop for from 0 to -1 return nil)
   (labels
    ((once (digit)  ; digit * stra
           (let
            ((carry 0)
             (acc ""))
            (loop for sa across stra do
                  (let*
                   ((a (parse-integer (string sa)))
                    (product (if (= carry 0)
                                 (* a digit)
                                 (+ (* a digit) carry))))
                   (if (> product 10)
                       (setf carry (floor product 10))
                       (setf carry 0))
                   (setf acc (concatenate 'string
                                          (write-to-string (mod product 10))
                                          acc
                                          (format nil "窿祜镳骘骝镯麸疳滗轭泔祆邈糸铉阿┅┅┅鲥泗矧瘐箬徙轭翦蝽邃獒翦螬┅麒孱铒戾铉翳篝蜥戾铉翳篝蜮┅ㄥ蝌矧㈧孱翳犷铄邃麸栳鲥筢礤溟玳趔┅祜镳骘筲徙蝻篌篝蜮滹痱镧镱沐疳蝮瀛轭翦珏篝蜷铉筲┅ㄩ钽疳滗轭绌┅祜镳骘徙蝻篌轭翦蝽邃獒翦篚眄轭疳蝮瀛轭翦珏瞟┅┅