cabal-version:       >=1.10
-- Initial package description 'realworld-haskell.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                realworld-haskell
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Jimmy
maintainer:          jimmy123good@hotmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable realworld-haskell
  main-is:             Main.hs
  other-modules:
    Ch1
    Ch5
    Ch7
    Ch8
  -- other-extensions:
  build-depends:
      base >=4.13 && <4.14
    , unordered-containers
    , bytestring
    , text
    , vector
    , directory
  -- hs-source-dirs:
  default-language:    Haskell2010
