cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 88438bfa1e7aeceb007edab6f5471f319751f38c237742c70358c6bfbb2d9114

name:           type-thoery-for-pl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/type-thoery-for-pl#readme>
homepage:       https://github.com/githubuser/type-thoery-for-pl#readme
bug-reports:    https://github.com/githubuser/type-thoery-for-pl/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/type-thoery-for-pl

library
  exposed-modules:
      UntypedArithmeticExpr
      UntypedLambdaCalculus
  other-modules:
      Paths_type_thoery_for_pl
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable type-thoery-for-pl-exe
  main-is: Main.hs
  other-modules:
      Paths_type_thoery_for_pl
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , type-thoery-for-pl
  default-language: Haskell2010

test-suite type-thoery-for-pl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_type_thoery_for_pl
  hs-source-dirs:
      test
  ghc-options: -main-is Spec -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , type-thoery-for-pl
  default-language: Haskell2010
